################################################################################
#                          ██████╗ ██╗  ██╗    ██╗    ██╗██╗███████╗██╗        #
#                         ██╔═══██╗╚██╗██╔╝    ██║    ██║██║██╔════╝██║        #
#                         ██║   ██║ ╚███╔╝     ██║ █╗ ██║██║█████╗  ██║        #
#                         ██║   ██║ ██╔██╗     ██║███╗██║██║██╔══╝  ██║        #
#                         ╚██████╔╝██╔╝ ██╗    ╚███╔███╔╝██║███████╗██║        #
#                          ╚═════╝ ╚═╝  ╚═╝     ╚══╝╚══╝ ╚═╝╚══════╝╚═╝        #
#                                                                              #
#                         ██████╗ ██████╗  ██████╗ ███████╗                    #
#                         ██╔══██╗██╔══██╗██╔═══██╗██╔════╝                    #
#                         ██████╔╝██████╔╝██║   ██║███████╗                    #
#                         ██╔═══╝ ██╔══██╗██║   ██║╚════██║                    #
#                         ██║     ██║  ██║╚██████╔╝███████║                    #
#                         ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝                    #
#                                                                              #
################################################################################
#                          ADVANCED WIFI SECURITY TESTING TOOL                 #
################################################################################

╔══════════════════════════════════════════════════════════════════════════════╗
║                                🚀 MAIN MENU 🚀                               ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   [1] 📡  START MONITOR MODE          [6] 🔑  PMKID ATTACK                  ║
║   [2] 🌐  SCAN NETWORKS               [7] ⚡  PARALLEL ATTACKS               ║
║   [3] 🤝  CAPTURE HANDSHAKE           [8] 🧠  SMART WORDLIST GENERATOR       ║
║   [4] 🔓  CRACK PASSWORD              [9] 🛡️  STEALTH MODE                  ║
║   [5] 📶  WPS ATTACK                 [10] 📊  REAL-TIME MONITORING          ║
║                                                                              ║
║   [99] ❌  EXIT                       [0] ℹ️   HELP & INFORMATION            ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                           🎯 QUICK START COMMANDS 🎯                         ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   $ git clone https://github.com/RX-TEAM/rx-wifi-pro.git                     ║
║   $ cd rx-wifi-pro                                                           ║
║   $ sudo bash install.sh                  # Install dependencies             ║
║   $ sudo python3 rxwifi.py               # Launch the tool                  ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                         ⚡ SUCCESS RATES & TIMING ⚡                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   ┌─────────────────┬─────────────┬─────────────┬──────────────┐             ║
║   │    ATTACK TYPE  │ SUCCESS RATE│    TIME     │ DIFFICULTY   │             ║
║   ├─────────────────┼─────────────┼─────────────┼──────────────┤             ║
║   │ WPA2 Handshake  │    70-80%   │  2-10 min   │    MEDIUM    │             ║
║   │ PMKID Attack    │    60-70%   │  5-15 min   │    MEDIUM    │             ║
║   │ WPS Pixie Dust  │    40-50%   │  1-5 min    │    EASY      │             ║
║   │ WPS Brute Force │    30-40%   │ 10-30 min   │    HARD      │             ║
║   └─────────────────┴─────────────┴─────────────┴──────────────┘             ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                          🛠️ SYSTEM REQUIREMENTS 🛠️                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   ✅ OPERATING SYSTEMS: Kali Linux, Ubuntu, Debian, Parrot OS, Arch         ║
║   ✅ WIFI ADAPTERS: ALFA AWUS036ACH, TP-Link TL-WN722N, Panda PAU0A         ║
║   ✅ DEPENDENCIES: aircrack-ng, tshark, hashcat, hcxdumptool                ║
║   ✅ PRIVILEGES: Root access required                                       ║
║   ✅ HARDWARE: 2GB+ RAM, WiFi card with monitor mode support                ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                         🔥 ADVANCED FEATURES 🔥                             ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   🤖 AI-PASSWORD-ANALYSIS  ⚡ PARALLEL-MULTI-TARGET  🕵️ STEALTH-MODE        ║
║   📊 REAL-TIME-MONITORING  🔒 ENCRYPTED-STORAGE     🚀 AUTO-BACKUP          ║
║   🎯 SMART-WORDLIST-GEN    📡 DUAL-BAND-SUPPORT     🔄 AUTO-UPDATE          ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                          ⚠️ LEGAL DISCLAIMER ⚠️                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   THIS TOOL IS FOR:                                                          ║
║   • Educational purposes and security research                               ║
║   • Authorized penetration testing with explicit permission                  ║
║   • Testing your own networks and devices                                    ║
║                                                                              ║
║   ⚠️ WARNING: Unauthorized access to computer networks is illegal!          ║
║   Users are solely responsible for their actions.                            ║
║                                                                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                         👥 DEVELOPMENT TEAM 👥                              ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║   Lead Developer: CRZ101                            Organization: RX-TEAM   ║
║   Parent Organization: ANONYMOUS YEMEN            Version: v3.0             ║
║   License: All rights reserved. RX-TEAM           Year: 2024                ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

################################################################################
#           "SECURITY FIRST, RESEARCH ALWAYS" - RX-TEAM SECURITY              #
################################################################################